spring.application.name=EmployeeAngularService
server.port=8484
spring.datasource.url=jdbc:postgresql://localhost:5432/sskdb
spring.datasource.username=postgres
spring.datasource.password=Hello@1980
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
  # Use 'none' or 'validate' in production
spring.jpa.hibernate.ddl-auto=update
  # Optional: Show SQL in logs for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create